
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZXVmYWJocmlpd2didm9vdmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTQ5MTgsImV4cCI6MjA1NzkzMDkxOH0.ImhPqv5L3YOAmZ5X1Q8uWLYRQpRO8aHtayg3q17SHLY
VITE_SUPABASE_URL=https://kreufabhriiwgbvoovlz.supabase.co